{
  "name": "coindog-slack-plugin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinQuant/coindog-slack-plugin.git"
  },
  "author": "destec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoinQuant/coindog-slack-plugin/issues"
  },
  "homepage": "https://github.com/CoinQuant/coindog-slack-plugin#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "urllib": "^2.29.0"
  }
}
